# DetectCarSpeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/detectcarspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/detectcarspeed/: DetectCarSpeedApplication.java  DetectCarSpeedService.java
app/src/main/java/com/manish/detectcarspeed/Utils/: Constants.java
app/src/main/java/com/manish/detectcarspeed/activity/: MainActivity.java
app/src/main/java/com/manish/detectcarspeed/notification/: AWSNotification.java  FirebaseNotification.java  IRouteNotificationHelper.java  NotificationBuilder.java  NotificationManager.java  RouteNotification.java  RouteNotificationHelper.java
app/src/main/java/com/manish/detectcarspeed/preferences/: DetectCarSpeedPreference.java  SharedPreferenceLiveData.java
app/src/main/java/com/manish/detectcarspeed/service/: DetectCarSpeedService.java
app/src/main/java/com/manish/detectcarspeed/utils/: Constants.java  NotificationChannel.java  NotificationType.java
app/src/main/java/com/manish/detectcarspeed/viewmodel/: DetectCarSpeedViewModel.java  DetectSpeedViewModelFactory.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manish/detectcarspeed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
